{
  "name": "functions",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"no test\""
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "private": true
}
